# MockFactory

./: .gitignore  LICENSE  README.md  pom.xml
HttpServer/: pom.xml
HttpServer/src/main/java/com/lifei/: HttpClientStarter.java  HttpServerStarter.java
HttpServer/src/main/java/com/lifei/benchmark/: ClientBenchMarkVerticle.java
HttpServer/src/main/java/com/lifei/client/: ClientVerticle.java
HttpServer/src/main/java/com/lifei/verticle/: HttpVerticle.java  HttpsAuthVerticle.java  HttpsVerticle.java
HttpServer/src/main/resources/: log4j2.xml  server-cert.pem
JmeterKafkaClient/: dependency-reduced-pom.xml  pom.xml
JmeterKafkaClient/src/main/java/cn/test/kafka/: KafkaProducerStarter.java  KafkaUtil.java  ResponseResult.java
MongoDBClient/: dependency-reduced-pom.xml  pom.xml
MongoDBClient/src/main/java/cn/test/mongdb/: TestMongoDB.java
MqttServer/: pom.xml
MqttServer/src/main/java/com/china/unicom/mqtt/: MqttServerStarter.java
MqttServer/src/main/java/com/china/unicom/mqtt/verticle/: HttpClientVerticle.java  MqttServerVerticle.java  ServerPortTest.java
MqttServer/src/main/resources/: clientcert.p12  log4j2.xml
TCPClient/: pom.xml
TCPClient/src/main/java/com/lifei/: TcpClientStarter.java  TcpSingleClientStarter.java
TCPClient/src/main/java/com/lifei/bean/: Config.java  MetricRateBean.java  SocketSessionBean.java
TCPClient/src/main/java/com/lifei/constant/: MqttTopicConstant.java
TCPClient/src/main/java/com/lifei/utils/: EnCode.java  Method.java  Utils.java
TCPClient/src/main/java/com/lifei/verticle/: MetricVerticle.java  TcpBenchMarkVerticle.java  TcpSingleVerticle.java
TCPClient/src/main/resources/conf/: UPCT.txt
TCPServer/: pom.xml
TCPServer/src/main/java/com/lifei/: TcpServer.java
TCPServer/src/main/java/com/lifei/verticle/: TcpServerVerticle.java
TCPServer/src/main/resources/: log4j2.xml
VertxKafkaClient/: pom.xml
VertxKafkaClient/src/main/java/com/lifei/: KafkaClientStarter.java  LocalKafkaClientStarter.java
VertxKafkaClient/src/main/java/com/lifei/bean/: Config.java  LocalKafkaConfig.java
VertxKafkaClient/src/main/java/com/lifei/utils/: KafkaProduceUtils.java  KafkaTopicConstant.java  ResponseResult.java
VertxKafkaClient/src/main/java/com/lifei/verticle/: HttpVerticle.java  KafkaClientVerticle.java  KafkaConsumerVerticle.java  KafkaDemoClientVerticle.java
VertxKafkaClient/src/main/resources/: log4j2.xml
VertxKafkaClient/src/main/resources/conf/: local_kafka_config.yaml
distribution/: assembly.xml
distribution/conf/: log4j2.xml  logback-spring.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/lifei/: JobManagement.java
flink-demo/src/main/resources/flink-yarn/: flink-conf.yaml
flink-job/: pom.xml
flink-job/src/main/java/com/lifei/: FlinkStarter.java
http-rhino/: pom.xml
http-rhino/src/main/java/com/lifei/test/: JSActivity.java  JSEngine.java  Main.java
uni-dmp-sdk/: pom.xml
uni-dmp-sdk/src/main/java/cn/cuiot/dmp/: Main.java
